<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <style>
        body,
        h1,
        h2,
        p,
        a {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            overflow-x: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/deep.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
            animation: backgroundAnimation 10s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        .container {
            width: 100%;
            min-height: 100vh;
            position: relative;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            z-index: 2;
            animation: fadeInDown 1s ease-in-out;
        }

        .logo img {
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        .button {
            padding: 8px 20px;
            background-color: transparent;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            outline: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 0 5px;
            border: none;
            text-decoration: none;
            /* Remove underline */
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-content {
            position: relative;
            color: whitesmoke;
            text-align: center;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 150px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .header-content h1 {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .about-section {
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 80%;
            text-align: left;
            animation: slideInUp 1s ease-in-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .team-member {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 10px;
            margin: 10px;
            width: 250px;
            text-align: center;
            animation: slideInUp 1.5s ease-in-out;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .team-member h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 14px;
            color: #666;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #666;
            margin: 0 5px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="static/logo.png" alt="Logo">
            </div>
            <div class="button-container">
                <a href="/" class="button">Home</a>
                <a href="/detection_page" class="button">Detection</a>
                <a href="/segmentation_page" class="button">Segmentation</a>
                <a href="/about" class="button">About Us</a>
            </div>
        </nav>

        <div class="header-content">
            <h1>About Us</h1>

            <div class="about-section">
                <h2>Meet the Team</h2>
                <div class="team">
                    <div class="team-member">
                        <img src="/static/member2.png" alt="Member 1">
                        <h2>Zubair Ahmed</h2>
                        <p><b>Student</b><br>
                            Department of Computer Engineering
                            <br>
                            Bahria School of Engineering and Applied Sciences
                        </p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/zubair-ahmed-0a21ba22a" target="_blank"
                                title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="mailto:zubairahmedqazi@outlook.com" title="Email"><i
                                    class="fas fa-envelope"></i></a>
                            <a href="tel:+923083572974 " title="Contact"><i class="fas fa-phone"></i></a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="/static/member1.png" alt="Member 3">
                        <h2>Ayesha Noor</h2>
                        <p><b>Student</b>
                            <br>
                            Department of Computer Engineering
                            <br>
                            Bahria School of Engineering and Applied Sciences
                        </p>
                        <div class="social-icons">
                            <a href="" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="mailto:" title="Email"><i class="fas fa-envelope"></i></a>
                            <a href="tel: N/A" title="Contact"><i class="fas fa-phone"></i></a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="/static/supervisor.png" alt="Member 2">
                        <h2>Dr. Shehzad Khalid</h2>
                        <p><b>Our Supervisor</b><br>
                            Dean of Bahria School of Engineering and Applied Sciences<br>
                            HOD Computer Engineering
                        </p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/shehzad-khalid-b693a39" target="_blank"
                                title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="mailto:shehzad@bahria.edu.pk" title="Email"><i class="fas fa-envelope"></i></a>
                            <a href="tel:+923005102999" title="Contact"><i class="fas fa-phone"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>